{
  "name": "aws-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.498.0",
    "fs": "0.0.1-security",
    "minimist": "^1.2.0"
  }
}
